unmanaged implementation in class zbp_i_repack_handling_unit unique;
strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZI_REPACK_HANDLING_UNIT //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
    create;

    association equipments { create; }

    field ( readonly ) huId;
}